is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Pharmacy_Management_System
build_property.ProjectDir = C:\Users\knithyas\Desktop\Pharmacy\Pharmacy-Management-System-master\Pharmacy-Management-System-master\Pharmacy_Management_System\
